name: workflow-run-dependency-2

on:
  push

jobs:
  dep-2:
    runs-on: ubuntu-18.04
    steps:
      - name: Second
        run: echo Second
  dep-3:
    runs-on: ubuntu-18.04
    steps:
      - name: Third
        run: echo Third