name: workflow-run-test

on:
  push

jobs:
  dep-1:
    runs-on: ubuntu-18.04
    steps:
      - name: First
        run: echo First
  
  dep-2:
    runs-on: ubuntu-18.04
    steps:
      - name: Second
        run: echo Second
  
  dep-3:
    runs-on: ubuntu-18.04
    steps:
      - name: Third
        run: echo Third
        
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Wait for dependency 1 to finish
        uses: fountainhead/action-wait-for-check@v1.0.0
        id: wait-for-dep1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: dep-1

      - name: Wait for dependency 2 to finish
        uses: fountainhead/action-wait-for-check@v1.0.0
        id: wait-for-dep2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: dep-2

      - name: Wait for dependency 3 to finish
        uses: fountainhead/action-wait-for-check@v1.0.0
        id: wait-for-dep3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: dep-3

      - name: Run1
        run: echo four
